{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-H4U1I43; Database=MemberTeanAuthentication;Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"

  },

  //"EmailConfiguration": {
  //  "From": "mohammedyousof1271556@gmail.com",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": "465",
  //  "Username": "mohammedyousof1271556@gmail.com",
  //  "Password": "spyd swuq sdqz ukss"
  //},

  "JWT": {
    "Secret": "eX@mp1eSuper$ecretK3yWithSymbolsAndNumbers",        // Replace with your actual secret key
    "ValidIssuer": "https://localhost:7105",           // Replace with your issuer name
    "ValidAudience": "https://localhost:7105"          // Replace with your audience name
  }
}  